import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_bigquery_dataset.dataset": {
		"address": "google_bigquery_dataset.dataset",
		"config": {
			"dataset_id": {
				"constant_value": "example_dataset",
			},
			"default_table_expiration_ms": {
				"constant_value": 3600000,
			},
			"description": {
				"constant_value": "This is a test description",
			},
			"friendly_name": {
				"constant_value": "test",
			},
			"labels": {
				"constant_value": {
					"env": "default",
				},
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "dataset",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_bigquery_dataset",
	},
	"google_dataproc_cluster.mycluster": {
		"address": "google_dataproc_cluster.mycluster",
		"config": {
			"cluster_config": [
				{
					"master_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"boot_disk_type": {
										"constant_value": "pd-ssd",
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"num_instances": {
								"constant_value": 1,
							},
						},
					],
					"preemptible_worker_config": [
						{
							"num_instances": {
								"constant_value": 0,
							},
						},
					],
					"software_config": [
						{
							"image_version": {
								"constant_value": "1.3.7-deb9",
							},
							"override_properties": {
								"constant_value": {
									"dataproc:dataproc.allow.zero.workers": "true",
								},
							},
						},
					],
					"staging_bucket": {
						"constant_value": "dataproc-staging-bucket",
					},
					"worker_config": [
						{
							"disk_config": [
								{
									"boot_disk_size_gb": {
										"constant_value": 30,
									},
									"num_local_ssds": {
										"constant_value": 1,
									},
								},
							],
							"machine_type": {
								"constant_value": "e2-medium",
							},
							"min_cpu_platform": {
								"constant_value": "Intel Skylake",
							},
							"num_instances": {
								"constant_value": 2,
							},
						},
					],
				},
			],
			"graceful_decommission_timeout": {
				"constant_value": "120s",
			},
			"labels": {
				"constant_value": {
					"env": "dev",
					"foo": "bar",
				},
			},
			"name": {
				"constant_value": "mycluster",
			},
			"region": {
				"constant_value": "us-central1",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "mycluster",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_dataproc_cluster",
	},
	"google_pubsub_topic.example": {
		"address": "google_pubsub_topic.example",
		"config": {
			"message_storage_policy": [
				{
					"allowed_persistence_regions": {
						"constant_value": [
							"us-central1",
							"us-east-1",
							"us-west-1",
						],
					},
				},
			],
			"name": {
				"constant_value": "example-topic",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "example",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_pubsub_topic",
	},
	"google_secret_manager_secret.secret-basic": {
		"address": "google_secret_manager_secret.secret-basic",
		"config": {
			"labels": {
				"constant_value": {
					"label": "my-label",
				},
			},
			"replication": [
				{
					"user_managed": [
						{
							"replicas": [
								{
									"location": {
										"constant_value": "us-central1",
									},
								},
								{
									"location": {
										"constant_value": "us-east1",
									},
								},
							],
						},
					],
				},
			],
			"secret_id": {
				"constant_value": "secret",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "secret-basic",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_secret_manager_secret",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
