id = "run-d92gy3F7SEveL7vj"
created_at = "2021-10-22T13:06:01.314Z"
message = "Triggered via UI"
commit_sha = "f4acca5609b44edd4b2d396234926cdbe9680b03"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-22T13:04:17.629Z",
	"description": null,
	"id":          "ws-NcZtmfrG2ubksbxx",
	"name":        "pubsub-bq-dataproc-secret-manager-location-func",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/pubsub-bq-dataproc-secret-manager-location-func",
		"identifier":         "rajeevkghosh/pubsub-bq-dataproc-secret-manager-location-func",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
