terraform_version = "1.0.11"

planned_values = {
	"outputs": {},
	"resources": {
		"google_spanner_instance.example": {
			"address":        "google_spanner_instance.example",
			"depends_on":     [],
			"deposed_key":    "",
			"index":          null,
			"mode":           "managed",
			"module_address": "",
			"name":           "example",
			"provider_name":  "registry.terraform.io/hashicorp/google",
			"tainted":        false,
			"type":           "google_spanner_instance",
			"values": {
				"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
				"display_name":  "us-dev_abcd_fghi_spanner1",
				"force_destroy": false,
				"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
				"labels": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211122",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"env":                  "default",
					"environment":          "dev",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"name":             "tfgen-spanid-20211123161757611",
				"num_nodes":        2,
				"processing_units": 2000,
				"project":          "airline1-sabre-wolverine",
				"state":            "READY",
				"timeouts":         null,
			},
		},
	},
}

variables = {
	"access_token": {
		"name":  "access_token",
		"value": "REDACTED_SENSITIVE",
	},
}

resource_changes = {
	"google_spanner_instance.example": {
		"address": "google_spanner_instance.example",
		"change": {
			"actions": [
				"no-op",
			],
			"after": {
				#"config":        "projects/airline1-sabre-wolverine/instanceConfigs/eur3",
				"config":        "eur3",
				"display_name":  "us-dev_abcd_fghi_spanner1",
				"force_destroy": false,
				"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
				"labels": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211122",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"env":                  "default",
					"environment":          "dev",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"name":             "tfgen-spanid-20211123161757611",
				"num_nodes":        2,
				"processing_units": 2000,
				"project":          "airline1-sabre-wolverine",
				"state":            "READY",
				"timeouts":         null,
			},
			"after_unknown": {},
			"before": {
				"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
				"display_name":  "us-dev_abcd_fghi_spanner1",
				"force_destroy": false,
				"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
				"labels": {
					"application_division": "pci",
					"application_name":     "demo",
					"application_role":     "app",
					"au":                   "0223092",
					"created":              "20211122",
					"data_compliance":      "pci",
					"data_confidentiality": "pub",
					"data_type":            "test",
					"env":                  "default",
					"environment":          "dev",
					"gcp_region":           "us",
					"owner":                "hybridenv",
				},
				"name":             "tfgen-spanid-20211123161757611",
				"num_nodes":        2,
				"processing_units": 2000,
				"project":          "airline1-sabre-wolverine",
				"state":            "READY",
				"timeouts":         null,
			},
		},
		"deposed":        "",
		"index":          null,
		"mode":           "managed",
		"module_address": "",
		"name":           "example",
		"provider_name":  "registry.terraform.io/hashicorp/google",
		"type":           "google_spanner_instance",
	},
}

output_changes = {}

raw = {
	"configuration": {
		"provider_config": {
			"google": {
				"expressions": {
					"access_token": {
						"references": [
							"var.access_token",
						],
					},
				},
				"name": "google",
			},
		},
		"root_module": {
			"resources": [
				{
					"address": "google_spanner_instance.example",
					"expressions": {
						"config": {
							"constant_value": "nam3",
						},
						"display_name": {
							"constant_value": "us-dev_abcd_fghi_spanner1",
						},
						"labels": {
							"constant_value": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"env":                  "default",
								"environment":          "dev",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
						},
						"num_nodes": {
							"constant_value": 2,
						},
						"project": {
							"constant_value": "airline1-sabre-wolverine",
						},
					},
					"mode":                "managed",
					"name":                "example",
					"provider_config_key": "google",
					"schema_version":      0,
					"type":                "google_spanner_instance",
				},
			],
			"variables": {
				"access_token": {
					"description": "access token",
					"sensitive":   true,
				},
			},
		},
	},
	"format_version": "0.2",
	"planned_values": {
		"root_module": {
			"resources": [
				{
					"address":        "google_spanner_instance.example",
					"mode":           "managed",
					"name":           "example",
					"provider_name":  "registry.terraform.io/hashicorp/google",
					"schema_version": 0,
					"sensitive_values": {
						"labels": {},
					},
					"type": "google_spanner_instance",
					"values": {
						"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
						"display_name":  "us-dev_abcd_fghi_spanner1",
						"force_destroy": false,
						"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
						"labels": {
							"application_division": "pci",
							"application_name":     "demo",
							"application_role":     "app",
							"au":                   "0223092",
							"created":              "20211122",
							"data_compliance":      "pci",
							"data_confidentiality": "pub",
							"data_type":            "test",
							"env":                  "default",
							"environment":          "dev",
							"gcp_region":           "us",
							"owner":                "hybridenv",
						},
						"name":             "tfgen-spanid-20211123161757611",
						"num_nodes":        2,
						"processing_units": 2000,
						"project":          "airline1-sabre-wolverine",
						"state":            "READY",
						"timeouts":         null,
					},
				},
			],
		},
	},
	"prior_state": {
		"format_version":    "0.2",
		"terraform_version": "1.0.11",
		"values": {
			"root_module": {
				"resources": [
					{
						"address":        "google_spanner_instance.example",
						"mode":           "managed",
						"name":           "example",
						"provider_name":  "registry.terraform.io/hashicorp/google",
						"schema_version": 0,
						"sensitive_values": {
							"labels": {},
						},
						"type": "google_spanner_instance",
						"values": {
							"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
							"display_name":  "us-dev_abcd_fghi_spanner1",
							"force_destroy": false,
							"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
							"labels": {
								"application_division": "pci",
								"application_name":     "demo",
								"application_role":     "app",
								"au":                   "0223092",
								"created":              "20211122",
								"data_compliance":      "pci",
								"data_confidentiality": "pub",
								"data_type":            "test",
								"env":                  "default",
								"environment":          "dev",
								"gcp_region":           "us",
								"owner":                "hybridenv",
							},
							"name":             "tfgen-spanid-20211123161757611",
							"num_nodes":        2,
							"processing_units": 2000,
							"project":          "airline1-sabre-wolverine",
							"state":            "READY",
							"timeouts":         null,
						},
					},
				],
			},
		},
	},
	"resource_changes": [
		{
			"address": "google_spanner_instance.example",
			"change": {
				"actions": [
					"no-op",
				],
				"after": {
					"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
					"display_name":  "us-dev_abcd_fghi_spanner1",
					"force_destroy": false,
					"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
					"labels": {
						"application_division": "pci",
						"application_name":     "demo",
						"application_role":     "app",
						"au":                   "0223092",
						"created":              "20211122",
						"data_compliance":      "pci",
						"data_confidentiality": "pub",
						"data_type":            "test",
						"env":                  "default",
						"environment":          "dev",
						"gcp_region":           "us",
						"owner":                "hybridenv",
					},
					"name":             "tfgen-spanid-20211123161757611",
					"num_nodes":        2,
					"processing_units": 2000,
					"project":          "airline1-sabre-wolverine",
					"state":            "READY",
					"timeouts":         null,
				},
				"after_sensitive": {
					"labels": {},
				},
				"after_unknown": {},
				"before": {
					"config":        "projects/airline1-sabre-wolverine/instanceConfigs/nam3",
					"display_name":  "us-dev_abcd_fghi_spanner1",
					"force_destroy": false,
					"id":            "airline1-sabre-wolverine/tfgen-spanid-20211123161757611",
					"labels": {
						"application_division": "pci",
						"application_name":     "demo",
						"application_role":     "app",
						"au":                   "0223092",
						"created":              "20211122",
						"data_compliance":      "pci",
						"data_confidentiality": "pub",
						"data_type":            "test",
						"env":                  "default",
						"environment":          "dev",
						"gcp_region":           "us",
						"owner":                "hybridenv",
					},
					"name":             "tfgen-spanid-20211123161757611",
					"num_nodes":        2,
					"processing_units": 2000,
					"project":          "airline1-sabre-wolverine",
					"state":            "READY",
					"timeouts":         null,
				},
				"before_sensitive": {
					"labels": {},
				},
			},
			"mode":          "managed",
			"name":          "example",
			"provider_name": "registry.terraform.io/hashicorp/google",
			"type":          "google_spanner_instance",
		},
	],
	"terraform_version": "1.0.11",
	"variables": {
		"access_token": {
			"value": "REDACTED_SENSITIVE",
		},
	},
}
