import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_bigquery_dataset": {
				"dataset": {
					0: {
						"applied": {
							"dataset_id":                       "example_dataset",
							"default_encryption_configuration": [],
							"default_partition_expiration_ms":  null,
							"default_table_expiration_ms":      3600000,
							"delete_contents_on_destroy":       false,
							"description":                      "This is a test description",
							"friendly_name":                    "test",
							"labels": {
								"env": "default",
							},
							"location": "US",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"access.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"creation_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"dataset_id": {
								"computed": false,
								"new":      "example_dataset",
								"old":      "",
							},
							"default_encryption_configuration.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"default_partition_expiration_ms": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"default_table_expiration_ms": {
								"computed": false,
								"new":      "3.6E+06",
								"old":      "",
							},
							"delete_contents_on_destroy": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "This is a test description",
								"old":      "",
							},
							"etag": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"friendly_name": {
								"computed": false,
								"new":      "test",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"labels.env": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"last_modified_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "US",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_dataproc_cluster": {
				"mycluster": {
					0: {
						"applied": {
							"cluster_config": [
								{
									"autoscaling_config":    [],
									"encryption_config":     [],
									"initialization_action": [],
									"master_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-ssd",
												},
											],
											"machine_type":  "e2-medium",
											"num_instances": 1,
										},
									],
									"preemptible_worker_config": [
										{
											"num_instances": 0,
										},
									],
									"security_config": [],
									"software_config": [
										{
											"image_version":       "1.3.7-deb9",
											"optional_components": null,
											"override_properties": {
												"dataproc:dataproc.allow.zero.workers": "true",
											},
										},
									],
									"staging_bucket": "dataproc-staging-bucket",
									"worker_config": [
										{
											"accelerators": [],
											"disk_config": [
												{
													"boot_disk_size_gb": 30,
													"boot_disk_type":    "pd-standard",
													"num_local_ssds":    1,
												},
											],
											"machine_type":     "e2-medium",
											"min_cpu_platform": "Intel Skylake",
											"num_instances":    2,
										},
									],
								},
							],
							"graceful_decommission_timeout": "120s",
							"labels": {
								"env": "dev",
								"foo": "bar",
							},
							"name":     "mycluster",
							"region":   "global",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.autoscaling_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.encryption_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.gce_cluster_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.initialization_action.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-ssd",
								"old":      "",
							},
							"cluster_config.0.master_config.0.disk_config.0.num_local_ssds": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.master_config.0.min_cpu_platform": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.master_config.0.num_instances": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.disk_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.preemptible_worker_config.0.num_instances": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.security_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.software_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.image_version": {
								"computed": false,
								"new":      "1.3.7-deb9",
								"old":      "",
							},
							"cluster_config.0.software_config.0.optional_components": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.software_config.0.override_properties.dataproc:dataproc.allow.zero.workers": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"cluster_config.0.software_config.0.properties": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.staging_bucket": {
								"computed": false,
								"new":      "dataproc-staging-bucket",
								"old":      "",
							},
							"cluster_config.0.temp_bucket": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.accelerators.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.%": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_size_gb": {
								"computed": false,
								"new":      "30",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.boot_disk_type": {
								"computed": false,
								"new":      "pd-standard",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.disk_config.0.num_local_ssds": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.image_uri": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.instance_names": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.min_cpu_platform": {
								"computed": false,
								"new":      "Intel Skylake",
								"old":      "",
							},
							"cluster_config.0.worker_config.0.num_instances": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"graceful_decommission_timeout": {
								"computed": false,
								"new":      "120s",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"labels.env": {
								"computed": false,
								"new":      "dev",
								"old":      "",
							},
							"labels.foo": {
								"computed": false,
								"new":      "bar",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "mycluster",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"region": {
								"computed": false,
								"new":      "global",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_pubsub_topic": {
				"example": {
					0: {
						"applied": {
							"kms_key_name": null,
							"labels":       null,
							"message_storage_policy": [
								{
									"allowed_persistence_regions": [
										"us-central1",
										"us-east-1",
										"us-west-1",
									],
								},
							],
							"name":     "example-topic",
							"timeouts": null,
						},
						"destroy": false,
						"diff": {
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"kms_key_name": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"message_storage_policy.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.#": {
								"computed": false,
								"new":      "3",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.0": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.1": {
								"computed": false,
								"new":      "us-east-1",
								"old":      "",
							},
							"message_storage_policy.0.allowed_persistence_regions.2": {
								"computed": false,
								"new":      "us-west-1",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "example-topic",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"schema_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_secret_manager_secret": {
				"secret-basic": {
					0: {
						"applied": {
							"labels": {
								"label": "my-label",
							},
							"replication": [
								{
									"automatic": null,
									"user_managed": [
										{
											"replicas": [
												{
													"customer_managed_encryption": [],
													"location":                    "us-central1",
												},
												{
													"customer_managed_encryption": [],
													"location":                    "us-east1",
												},
											],
										},
									],
								},
							],
							"rotation":  [],
							"secret_id": "secret",
							"timeouts":  null,
							"topics":    [],
							"ttl":       null,
						},
						"destroy": false,
						"diff": {
							"create_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"expire_time": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"labels.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"labels.label": {
								"computed": false,
								"new":      "my-label",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"replication.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.automatic": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"replication.0.user_managed.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.%": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.#": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.customer_managed_encryption.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.0.location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.%": {
								"computed": false,
								"new":      "2",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.customer_managed_encryption.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"replication.0.user_managed.0.replicas.1.location": {
								"computed": false,
								"new":      "us-east1",
								"old":      "",
							},
							"rotation.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"secret_id": {
								"computed": false,
								"new":      "secret",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"topics.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"ttl": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.0.9"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
