id = "run-GjDw9T6PS5RiA6P7"
created_at = "2021-10-24T08:16:27.982Z"
message = "Triggered via UI"
commit_sha = "2a0d6317a7928af7c98d0364046dcfc6d795acf7"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinknaik",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-10-22T13:04:17.629Z",
	"description": null,
	"id":          "ws-NcZtmfrG2ubksbxx",
	"name":        "pubsub-bq-dataproc-secret-manager-location-func",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/pubsub-bq-dataproc-secret-manager-location-func",
		"identifier":         "rajeevkghosh/pubsub-bq-dataproc-secret-manager-location-func",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
