id = "run-GWJABRdgwfw5bXaL"
created_at = "2021-11-23T16:22:52.056Z"
message = "Triggered via UI"
commit_sha = "5cd33ae7a43c2789830c8b98449b668d00f452e9"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-11-23T14:37:40.540Z",
	"description": null,
	"id":          "ws-TJSQEeiGatQEUpCH",
	"name":        "Rajeev-cloud-spanner-tf-repo",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/cloud-spanner-tf-repo",
		"identifier":         "rajeevkghosh/cloud-spanner-tf-repo",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
