id = "run-DsKuwepAtL3jaJ7o"
created_at = "2021-12-24T10:52:47.738Z"
message = "Triggered via UI"
commit_sha = "cb26719858f241f80e7daa903869db4f382d567c"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"GOOGLE_CREDENTIALS": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "Ashwin-21",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-24T10:42:25.609Z",
	"description": null,
	"id":          "ws-NAvpoPxXXKaVzxma",
	"name":        "Rajeev-gke-tfcode-combined",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "rajeevkghosh/gke-tfcode-combined",
		"identifier":         "rajeevkghosh/gke-tfcode-combined",
		"ingress_submodules": false,
	},
	"working_directory": "",
}

cost_estimate = {
	"delta_monthly_cost":    "0.0",
	"prior_monthly_cost":    "0.0",
	"proposed_monthly_cost": "0.0",
}
