import "strings"

providers = {
	"google": {
		"alias": "",
		"config": {
			"access_token": {
				"references": [
					"var.access_token",
				],
			},
			"project": {
				"constant_value": "airline1-sabre-wolverine",
			},
			"user_project_override": {
				"constant_value": true,
			},
		},
		"module_address":      "",
		"name":                "google",
		"provider_config_key": "google",
		"version_constraint":  "",
	},
}

resources = {
	"google_container_cluster.primary": {
		"address": "google_container_cluster.primary",
		"config": {
			"initial_node_count": {
				"constant_value": 1,
			},
			"ip_allocation_policy": [
				{
					"cluster_ipv4_cidr_block": {
						"constant_value": null,
					},
				},
			],
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "my-gke-cluster",
			},
			"private_cluster_config": [
				{
					"enable_private_endpoint": {
						"constant_value": false,
					},
					"enable_private_nodes": {
						"constant_value": false,
					},
				},
			],
			"remove_default_node_pool": {
				"constant_value": true,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "primary",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_container_cluster",
	},
	"google_container_node_pool.primary_preemptible_nodes": {
		"address": "google_container_node_pool.primary_preemptible_nodes",
		"config": {
			"cluster": {
				"references": [
					"google_container_cluster.primary.name",
					"google_container_cluster.primary",
				],
			},
			"location": {
				"constant_value": "us-central1",
			},
			"name": {
				"constant_value": "my-node-pool",
			},
			"node_config": [
				{
					"machine_type": {
						"constant_value": "e2-medium",
					},
					"oauth_scopes": {
						"constant_value": [
							"https://www.googleapis.com/auth/cloud-platform",
						],
					},
					"preemptible": {
						"constant_value": true,
					},
					"service_account": {
						"references": [
							"google_service_account.default.email",
							"google_service_account.default",
						],
					},
				},
			],
			"node_count": {
				"constant_value": 1,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "primary_preemptible_nodes",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_container_node_pool",
	},
	"google_service_account.default": {
		"address": "google_service_account.default",
		"config": {
			"account_id": {
				"constant_value": "service-account-id",
			},
			"display_name": {
				"constant_value": "Service Account",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "default",
		"provider_config_key": "google",
		"provisioners":        [],
		"type":                "google_service_account",
	},
}

provisioners = {}

variables = {
	"access_token": {
		"default":        null,
		"description":    "access_token",
		"module_address": "",
		"name":           "access_token",
	},
}

outputs = {}

module_calls = {}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
