import "strings"
import "types"

_modules = {
	"root": {
		"data": {},
		"path": [],
		"resources": {
			"google_container_cluster": {
				"primary": {
					0: {
						"applied": {
							"description":                 null,
							"enable_autopilot":            null,
							"enable_binary_authorization": false,
							"enable_kubernetes_alpha":     false,
							"enable_legacy_abac":          false,
							"enable_shielded_nodes":       true,
							"enable_tpu":                  null,
							"initial_node_count":          1,
							"ip_allocation_policy": [
								{},
							],
							"location":                          "us-central1",
							"maintenance_policy":                [],
							"master_authorized_networks_config": [],
							"min_master_version":                null,
							"name":                              "my-gke-cluster",
							"network":                           "default",
							"private_cluster_config": [
								{
									"enable_private_endpoint": null,
									"enable_private_nodes":    null,
									"master_ipv4_cidr_block":  null,
								},
							],
							"remove_default_node_pool":     true,
							"resource_labels":              null,
							"resource_usage_export_config": [],
							"timeouts":                     null,
							"vertical_pod_autoscaling":     [],
						},
						"destroy": false,
						"diff": {
							"addons_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"authenticator_groups_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_autoscaling.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"cluster_ipv4_cidr": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"confidential_nodes.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"database_encryption.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"datapath_provider": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_max_pods_per_node": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"default_snat_status.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_autopilot": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"enable_binary_authorization": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"enable_intranode_visibility": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"enable_kubernetes_alpha": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"enable_legacy_abac": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"enable_shielded_nodes": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"enable_tpu": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"initial_node_count": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ip_allocation_policy.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"ip_allocation_policy.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_allocation_policy.0.cluster_ipv4_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_allocation_policy.0.cluster_secondary_range_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_allocation_policy.0.services_ipv4_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"ip_allocation_policy.0.services_secondary_range_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"label_fingerprint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"logging_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"logging_service": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"maintenance_policy.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"master_auth.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"master_authorized_networks_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"master_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"min_master_version": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"monitoring_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"monitoring_service": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "my-gke-cluster",
								"old":      "",
							},
							"network": {
								"computed": false,
								"new":      "default",
								"old":      "",
							},
							"network_policy.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"networking_mode": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_locations.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_pool.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"operation": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"private_cluster_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.enable_private_endpoint": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.enable_private_nodes": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.master_global_access_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.master_ipv4_cidr_block": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.peering_name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.private_endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_cluster_config.0.public_endpoint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"private_ipv6_google_access": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"release_channel.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"remove_default_node_pool": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"resource_labels": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"resource_usage_export_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"self_link": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"services_ipv4_cidr": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"subnetwork": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"tpu_ipv4_cidr_block": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"vertical_pod_autoscaling.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"workload_identity_config.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_container_node_pool": {
				"primary_preemptible_nodes": {
					0: {
						"applied": {
							"autoscaling": [],
							"cluster":     "my-gke-cluster",
							"location":    "us-central1",
							"name":        "my-node-pool",
							"node_config": [
								{
									"gcfs_config":      [],
									"machine_type":     "e2-medium",
									"min_cpu_platform": null,
									"node_group":       null,
									"oauth_scopes": [
										"https://www.googleapis.com/auth/cloud-platform",
									],
									"preemptible": true,
									"tags":        null,
								},
							],
							"node_count": 1,
							"timeouts":   null,
						},
						"destroy": false,
						"diff": {
							"autoscaling.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"cluster": {
								"computed": false,
								"new":      "my-gke-cluster",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"initial_node_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"instance_group_urls.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"location": {
								"computed": false,
								"new":      "us-central1",
								"old":      "",
							},
							"managed_instance_group_urls.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"management.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"max_pods_per_node": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": false,
								"new":      "my-node-pool",
								"old":      "",
							},
							"name_prefix": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"node_config.0.%": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.disk_size_gb": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.disk_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.gcfs_config.#": {
								"computed": false,
								"new":      "0",
								"old":      "",
							},
							"node_config.0.guest_accelerator": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.image_type": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.labels": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.local_ssd_count": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.machine_type": {
								"computed": false,
								"new":      "e2-medium",
								"old":      "",
							},
							"node_config.0.metadata": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.min_cpu_platform": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"node_config.0.node_group": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"node_config.0.oauth_scopes.#": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"node_config.0.oauth_scopes.0": {
								"computed": false,
								"new":      "https://www.googleapis.com/auth/cloud-platform",
								"old":      "",
							},
							"node_config.0.preemptible": {
								"computed": false,
								"new":      "true",
								"old":      "",
							},
							"node_config.0.service_account": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.shielded_instance_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.tags": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"node_config.0.taint": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_config.0.workload_metadata_config": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"node_count": {
								"computed": false,
								"new":      "1",
								"old":      "",
							},
							"node_locations.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"operation": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"upgrade_settings.#": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"version": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
			"google_service_account": {
				"default": {
					0: {
						"applied": {
							"account_id":   "service-account-id",
							"description":  null,
							"disabled":     false,
							"display_name": "Service Account",
							"timeouts":     null,
						},
						"destroy": false,
						"diff": {
							"account_id": {
								"computed": false,
								"new":      "service-account-id",
								"old":      "",
							},
							"description": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"disabled": {
								"computed": false,
								"new":      "false",
								"old":      "",
							},
							"display_name": {
								"computed": false,
								"new":      "Service Account",
								"old":      "",
							},
							"email": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"name": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"project": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
							"timeouts": {
								"computed": false,
								"new":      "",
								"old":      "",
							},
							"unique_id": {
								"computed": true,
								"new":      "",
								"old":      "",
							},
						},
						"requires_new": false,
					},
				},
			},
		},
	},
}

module_paths = [
	[],
]

terraform_version = "1.1.0"

variables = {
	"access_token": "REDACTED_SENSITIVE",
}

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
path = _modules.root.path
resources = _modules.root.resources
