id = "run-AWcbVc2Rna2KJqaY"
created_at = "2021-12-15T13:27:25.512Z"
message = "Triggered via UI"
commit_sha = "d85718647c9799232d41f623c1c157fce955d177"
speculative = false
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null

variables = {
	"access_token": {
		"category":  "terraform",
		"sensitive": true,
	},
}

organization = {
	"name": "ashwinkumarnaik91",
}

workspace = {
	"auto_apply":  false,
	"created_at":  "2021-12-15T07:59:35.256Z",
	"description": null,
	"id":          "ws-Pm2qA6mZQoN7Arxb",
	"name":        "wf-tf-scripts-gke",
	"tags":        [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "savitapal8/wf-tf-scripts-gke",
		"identifier":         "savitapal8/wf-tf-scripts-gke",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
